
spring.datasource.url=jdbc:postgresql://localhost:5432/instagram-like
spring.datasource.username=postgres
spring.datasource.password=19008198

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

security.oauth2.resource.id=instagram

# App Properties
jwt-secret-key=password
check-user-scopes=false

root-path=user.home
url-image=http://192.168.1.31:8080/image/image-name
directory=image

spring.servlet.multipart.max-file-size=10MB